<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ChangingColors</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Colors extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            red: Math.floor(Math.random() * 255 + 1),
            green: Math.floor(Math.random() * 255 + 1),
            blue: Math.floor(Math.random() * 255 + 1)
          }
        }

        componentDidMount() {
          this.timerID = setInterval(() => this.tick(), 1000);
        }

        componentWillUnmount() {
          clearInterval(this.timerID);
        }

        tick() {
          this.setState({
            red: Math.floor(Math.random() * 255),
            green: Math.floor(Math.random() * 255),
            blue: Math.floor(Math.random() * 255)
          });
        }

        render() {
          const divStyle = {
            backgroundColor: 'rgb('+ this.state.red + ',' + this.state.green + ',' + this.state.blue + ')',
            width: '300px',
            height: '300px'
          }

          return (
            <div style={divStyle}></div>
          );
        }
      }
        
      ReactDOM.render(<Colors />, document.getElementById('root'));
    
    </script>
  </body>
</html>